# extends supergraph-demo-fed2/docker-compose.yaml
# https://docs.docker.com/compose/extends/#multiple-compose-files

# use 'make up-supergraph-router' to get started

version: '3'
services:
  apollo-router:
    container_name: apollo-router
    image: ghcr.io/apollographql/router:v1.0.0-rc.2
    volumes:
      - ./supergraph/router/router.yaml:/dist/config/router.yaml
    command: [ "--dev", "-c", "config/router.yaml", "--log", "info" ]
    env_file: # 'make up-supergraph-router' saves APOLLO_KEY and APOLLO_GRAPH_REF
      - ./graph-api.env
    environment:
      - APOLLO_OTEL_EXPORTER_HOST=collector
    ports:
      - "4000:4000"